<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Project references. -->
  <ItemGroup>
    <ProjectReference Include="..\MM.DearImGui\MM.DearImGui.csproj" />
    <ProjectReference Include="..\MM.Logging\MM.Logging.csproj" />
    <ProjectReference Include="..\MM.Multiplayer\MM.Multiplayer.csproj" />
    <ProjectReference Include="..\Monogame.Modular\MM.Core.csproj" />
  </ItemGroup>

  <!-- Copy content folder. -->
  <ItemGroup>
  	<Content Include="Content\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpaceWizards.Lidgren.Network">
      <HintPath>..\SpaceWizards.Lidgren.Network\Lidgren.Network\bin\$(Configuration)\$(TargetFramework)\SpaceWizards.Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
