<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Project references. -->
  <ItemGroup>
    <ProjectReference Include="..\MM.DearImGui\MM.DearImGui.csproj" />
    <ProjectReference Include="..\MM.Define\MM.Define.csproj" />
    <ProjectReference Include="..\MM.Input\MM.Input.csproj" />
    <ProjectReference Include="..\MM.Logging\MM.Logging.csproj" />
    <ProjectReference Include="..\MM.Multiplayer\MM.Multiplayer.csproj" />
    <ProjectReference Include="..\Monogame.Modular\MM.Core.csproj" />
    <ProjectReference Include="..\MM.Multiplayer.SourceGen\MM.Multiplayer.SourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <Reference Include="SpaceWizards.Lidgren.Network">
		<HintPath>..\SpaceWizards.Lidgren.Network\Lidgren.Network\bin\$(Configuration)\$(TargetFramework)\SpaceWizards.Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy content folder. -->
	<ItemGroup>
		<Content Include="Content\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <!--<PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Content\Defs\" />
  </ItemGroup>

</Project>
