<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Logging\MM.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpaceWizards.Lidgren.Network">
      <HintPath>..\SpaceWizards.Lidgren.Network\Lidgren.Network\bin\Debug\net7.0\SpaceWizards.Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build ..\SpaceWizards.Lidgren.Network\Lidgren.Network -c $" />
  </Target>

</Project>
